".*a\\sb\\sb\\so.*"
".*a\\sb\\so.*"
".*a\\sb\\so\\sr\\st\\si\\so\\sn.*"
".*a\\sb\\su\\ss\\se.*"
".*a\\sd\\sd\\si\\sc\\st.*"
".*a\\sd\\sd\\si\\sc\\st\\ss.*"
".*a\\sd\\su\\sl\\st.*"
".*a\\sf\\sr\\si\\sc\\sa.*"
".*a\\sf\\sr\\si\\sc\\sa\\sn.*"
".*a\\sl\\sl\\sa.*"
".*a\\sl\\sl\\sa\\sh.*"
".*a\\sl\\sl\\si\\sg\\sa\\st\\so\\sr\\sb\\sa\\si\\st.*"
".*a\\sm\\sa\\st\\se\\su\\sr.*"
".*a\\sm\\se\\sr\\si\\sc\\sa\\sn.*"
".*a\\sn\\sa\\sl.*"
".*a\\sn\\sa\\sl\\sa\\sn\\sn\\si\\se.*"
".*a\\sn\\sa\\sl\\ss\\se\\sx.*"
".*a\\sn\\sg\\si\\se.*"
".*a\\sn\\sg\\sr\\sy.*"
".*a\\sn\\su\\ss.*"
".*a\\sr\\sa\\sb.*"
".*a\\sr\\sa\\sb\\ss.*"
".*a\\sr\\se\\so\\sl\\sa.*"
".*a\\sr\\sg\\si\\se.*"
".*a\\sr\\so\\su\\ss\\se\\sd.*"
".*a\\sr\\ss\\se.*"
".*a\\sr\\ss\\se\\sh\\so\\sl\\se.*"
".*a\\ss\\si\\sa\\sn.*"
".*a\\ss\\ss.*"
".*a\\ss\\ss\\sa\\ss\\ss\\si\\sn.*"
".*a\\ss\\ss\\sa\\ss\\ss\\si\\sn\\sa\\st\\se.*"
".*a\\ss\\ss\\sa\\ss\\ss\\si\\sn\\sa\\st\\si\\so\\sn.*"
".*a\\ss\\ss\\sa\\su\\sl\\st.*"
".*a\\ss\\ss\\sb\\sa\\sg\\sg\\se\\sr.*"
".*a\\ss\\ss\\sb\\sl\\sa\\ss\\st\\se\\sr.*"
".*a\\ss\\ss\\sc\\sl\\so\\sw\\sn.*"
".*a\\ss\\ss\\sc\\so\\sw\\sb\\so\\sy.*"
".*a\\ss\\ss\\se\\ss.*"
".*a\\ss\\ss\\sf\\su\\sc\\sk.*"
".*a\\ss\\ss\\sf\\su\\sc\\sk\\se\\sr.*"
".*a\\ss\\ss\\sh\\sa\\st.*"
".*a\\ss\\ss\\sh\\so\\sl\\se.*"
".*a\\ss\\ss\\sh\\so\\sl\\se\\ss.*"
".*a\\ss\\ss\\sh\\so\\sr\\se.*"
".*a\\ss\\ss\\sj\\so\\sc\\sk\\se\\sy.*"
".*a\\ss\\ss\\sk\\si\\ss\\ss.*"
".*a\\ss\\ss\\sk\\si\\ss\\ss\\se\\sr.*"
".*a\\ss\\ss\\sk\\sl\\so\\sw\\sn.*"
".*a\\ss\\ss\\sl\\si\\sc\\sk.*"
".*a\\ss\\ss\\sl\\si\\sc\\sk\\se\\sr.*"
".*a\\ss\\ss\\sl\\so\\sv\\se\\sr.*"
".*a\\ss\\ss\\sm\\sa\\sn.*"
".*a\\ss\\ss\\sm\\so\\sn\\sk\\se\\sy.*"
".*a\\ss\\ss\\sm\\su\\sn\\sc\\sh.*"
".*a\\ss\\ss\\sm\\su\\sn\\sc\\sh\\se\\sr.*"
".*a\\ss\\ss\\sp\\sa\\sc\\sk\\se\\sr.*"
".*a\\ss\\ss\\sp\\si\\sr\\sa\\st\\se.*"
".*a\\ss\\ss\\sp\\su\\sp\\sp\\si\\se\\ss.*"
".*a\\ss\\ss\\sr\\sa\\sn\\sg\\se\\sr.*"
".*a\\ss\\ss\\sw\\sh\\so\\sr\\se.*"
".*a\\ss\\ss\\sw\\si\\sp\\se.*"
".*a\\st\\sh\\sl\\se\\st\\se\\ss\\sf\\so\\so\\st.*"
".*a\\st\\st\\sa\\sc\\sk.*"
".*a\\su\\ss\\st\\sr\\sa\\sl\\si\\sa\\sn.*"
".*b\\sa\\sb\\se.*"
".*b\\sa\\sb\\si\\se\\ss.*"
".*b\\sa\\sc\\sk\\sd\\so\\so\\sr.*"
".*b\\sa\\sc\\sk\\sd\\so\\so\\sr\\sm\\sa\\sn.*"
".*b\\sa\\sc\\sk\\ss\\se\\sa\\st.*"
".*b\\sa\\sd\\sf\\su\\sc\\sk.*"
".*b\\sa\\sl\\sl\\sl\\si\\sc\\sk\\se\\sr.*"
".*b\\sa\\sl\\sl\\ss.*"
".*b\\sa\\sl\\sl\\ss\\sa\\sc\\sk.*"
".*b\\sa\\sn\\sg\\si\\sn\\sg.*"
".*b\\sa\\sp\\st\\si\\ss\\st.*"
".*b\\sa\\sr\\se\\sl\\sy\\sl\\se\\sg\\sa\\sl.*"
".*b\\sa\\sr\\sf.*"
".*b\\sa\\sr\\sf\\sa\\sc\\se.*"
".*b\\sa\\sr\\sf\\sf\\sa\\sc\\se.*"
".*b\\sa\\ss\\st.*"
".*b\\sa\\ss\\st\\sa\\sr\\sd\\s 
".*b\\sa\\sz\\so\\sn\\sg\\sa\\ss.*"
".*b\\sa\\sz\\so\\so\\sm\\ss.*"
".*b\\se\\sa\\sn\\se\\sr.*"
".*b\\se\\sa\\ss\\st.*"
".*b\\se\\sa\\ss\\st\\sa\\sl\\si\\st\\sy.*"
".*b\\se\\sa\\ss\\st\\si\\sa\\sl.*"
".*b\\se\\sa\\ss\\st\\si\\sa\\sl\\si\\st\\sy.*"
".*b\\se\\sa\\st\\so\\sf\\sf.*"
".*b\\se\\sa\\st\\s-o\\sf\\sf.*"
".*b\\se\\sa\\st\\sy\\so\\su\\sr\\sm\\se\\sa\\st.*"
".*b\\se\\sa\\sv\\se\\sr.*"
".*b\\se\\ss\\st\\si\\sa\\sl.*"
".*b\\se\\ss\\st\\si\\sa\\sl\\si\\st\\sy.*"
".*b\\si.*"
".*b\\si\\sa\\st\\sc\\sh.*"
".*b\\si\\sb\\sl\\se.*"
".*b\\si\\sc\\su\\sr\\si\\so\\su\\ss.*"
".*b\\si\\sg\\sa\\ss\\ss.*"
".*b\\si\\sg\\sb\\sa\\ss\\st\\sa\\sr\\sd.*"
".*b\\si\\sg\\sb\\su\\st\\st.*"
".*b\\si\\sg\\sg\\se\\sr.*"
".*b\\si\\ss\\se\\sx\\su\\sa\\sl.*"
".*b\\si\\s-s\\se\\sx\\su\\sa\\sl.*"
".*b\\si\\st\\sc\\sh.*"
".*b\\si\\st\\sc\\sh\\se\\sr.*"
".*b\\si\\st\\sc\\sh\\se\\ss.*"
".*b\\si\\st\\sc\\sh\\se\\sz.*"
".*b\\si\\st\\sc\\sh\\si\\sn.*"
".*b\\si\\st\\sc\\sh\\si\\sn\\sg.*"
".*b\\si\\st\\sc\\sh\\ss\\sl\\sa\\sp.*"
".*b\\si\\st\\sc\\sh\\sy.*"
".*b\\si\\st\\se\\sm\\se.*"
".*b\\sl\\sa\\sc\\sk.*"
".*b\\sl\\sa\\sc\\sk\\sm\\sa\\sn.*"
".*b\\sl\\sa\\sc\\sk\\so\\su\\st.*"
".*b\\sl\\sa\\sc\\sk\\ss.*"
".*b\\sl\\si\\sn\\sd.*"
".*b\\sl\\so\\sw.*"
".*b\\sl\\so\\sw\\sj\\so\\sb.*"
".*b\\so\\sa\\sn\\sg.*"
".*b\\so\\sg\\sa\\sn.*"
".*b\\so\\sh\\su\\sn\\sk.*"
".*b\\so\\sl\\sl\\si\\sc\\sk.*"
".*b\\so\\sl\\sl\\so\\sc\\sk.*"
".*b\\so\\sm\\sb.*"
".*b\\so\\sm\\sb\\se\\sr\\ss.*"
".*b\\so\\sm\\sb\\si\\sn\\sg.*"
".*b\\so\\sm\\sb\\ss.*"
".*b\\so\\sm\\sd.*"
".*b\\so\\sn\\sd\\sa\\sg\\se.*"
".*b\\so\\sn\\se\\sr.*"
".*b\\so\\sn\\sg.*"
".*b\\so\\so\\sb.*"
".*b\\so\\so\\sb\\si\\se\\ss.*"
".*b\\so\\so\\sb\\ss.*"
".*b\\so\\so\\sb\\sy.*"
".*b\\so\\so\\sd\\sy.*"
".*b\\so\\so\\sm.*"
".*b\\so\\so\\sn\\sg.*"
".*b\\so\\so\\sn\\sg\\sa.*"
".*b\\so\\so\\sn\\si\\se.*"
".*b\\so\\so\\st\\sy.*"
".*b\\so\\so\\st\\sy\\sc\\sa\\sl\\sl.*"
".*b\\so\\su\\sn\\st\\sy\\sb\\sa\\sr.*"
".*b\\sr\\sa.*"
".*b\\sr\\se\\sa\\s5\\st.*"
".*b\\sr\\se\\sa\\ss\\st.*"
".*b\\sr\\se\\sa\\ss\\st\\sj\\so\\sb.*"
".*b\\sr\\se\\sa\\ss\\st\\sl\\so\\sv\\se\\sr.*"
".*b\\sr\\se\\sa\\ss\\st\\sm\\sa\\sn.*"
".*b\\sr\\so\\st\\sh\\se\\sl.*"
".*b\\su\\sg\\sg\\se\\sr.*"
".*b\\su\\sg\\sg\\se\\sr\\se\\sd.*"
".*b\\su\\sg\\sg\\se\\sr\\sy.*"
".*b\\su\\sl\\sl\\sc\\sr\\sa\\sp.*"
".*b\\su\\sl\\sl\\sd\\si\\sk\\se.*"
".*b\\su\\sl\\sl\\sd\\sy\\sk\\se.*"
".*b\\su\\sl\\sl\\ss\\sh\\si\\st.*"
".*b\\su\\sm\\sb\\sl\\se\\sf\\su\\sc\\sk.*"
".*b\\su\\sm\\sf\\su\\sc\\sk.*"
".*b\\su\\sn\\sg\\sa.*"
".*b\\su\\sn\\sg\\sh\\so\\sl\\se.*"
".*b\\su\\sr\\si\\se\\sd.*"
".*b\\su\\sr\\sn.*"
".*b\\su\\st\\sc\\sh\\sb\\sa\\sb\\se\\ss.*"
".*b\\su\\st\\sc\\sh\\sd\\si\\sk\\se.*"
".*b\\su\\st\\sc\\sh\\sd\\sy\\sk\\se.*"
".*b\\su\\st\\st.*"
".*b\\su\\st\\st\\sb\\sa\\sn\\sg.*"
".*b\\su\\st\\st\\s-b\\sa\\sn\\sg.*"
".*b\\su\\st\\st\\sf\\sa\\sc\\se.*"
".*b\\su\\st\\st\\sf\\su\\sc\\sk.*"
".*b\\su\\st\\st\\s-f\\su\\sc\\sk.*"
".*b\\su\\st\\st\\sf\\su\\sc\\sk\\se\\sr.*"
".*b\\su\\st\\st\\s-f\\su\\sc\\sk\\se\\sr.*"
".*b\\su\\st\\st\\sf\\su\\sc\\sk\\se\\sr\\ss.*"
".*b\\su\\st\\st\\s-f\\su\\sc\\sk\\se\\sr\\ss.*"
".*b\\su\\st\\st\\sh\\se\\sa\\sd.*"
".*b\\su\\st\\st\\sm\\sa\\sn.*"
".*b\\su\\st\\st\\sm\\su\\sn\\sc\\sh.*"
".*b\\su\\st\\st\\sm\\su\\sn\\sc\\sh\\se\\sr.*"
".*b\\su\\st\\st\\sp\\si\\sr\\sa\\st\\se.*"
".*b\\su\\st\\st\\sp\\sl\\su\\sg.*"
".*b\\su\\st\\st\\ss\\st\\sa\\si\\sn.*"
".*b\\sy\\sa\\st\\sc\\sh.*"
".*c\\sa\\sc\\sk\\se\\sr.*"
".*c\\sa\\sm\\se\\sl\\sj\\so\\sc\\sk\\se\\sy.*"
".*c\\sa\\sm\\se\\sl\\st\\so\\se.*"
".*c\\sa\\sn\\sa\\sd\\si\\sa\\sn.*"
".*c\\sa\\sn\\sc\\se\\sr.*"
".*c\\sa\\sr\\sp\\se\\st\\sm\\su\\sn\\sc\\sh\\se\\sr.*"
".*c\\sa\\sr\\sr\\su\\st\\sh.*"
".*c\\sa\\st\\sh\\so\\sl\\si\\sc.*"
".*c\\sa\\st\\sh\\so\\sl\\si\\sc\\ss.*"
".*c\\se\\sm\\se\\st\\se\\sr\\sy.*"
".*c\\sh\\sa\\sv.*"
".*c\\sh\\se\\sr\\sr\\sy\\sp\\so\\sp\\sp\\se\\sr.*"
".*c\\sh\\si\\sc\\sk\\ss\\sl\\si\\sc\\sk.*"
".*c\\sh\\si\\sl\\sd\\sr\\se\\sn\\s's.*"
".*c\\sh\\si\\sn.*"
".*c\\sh\\si\\sn\\sa\\sm\\sa\\sn.*"
".*c\\sh\\si\\sn\\sa\\sm\\se\\sn.*"
".*c\\sh\\si\\sn\\se\\ss\\se.*"
".*c\\sh\\si\\sn\\sk.*"
".*c\\sh\\si\\sn\\sk\\sy.*"
".*c\\sh\\so\\sa\\sd.*"
".*c\\sh\\so\\sd\\se.*"
".*c\\sh\\sr\\si\\ss\\st.*"
".*c\\sh\\sr\\si\\ss\\st\\si\\sa\\sn.*"
".*c\\sh\\su\\sr\\sc\\sh.*"
".*c\\si\\sg\\sa\\sr\\se\\st\\st\\se.*"
".*c\\si\\sg\\ss.*"
".*c\\sl\\sa\\sm\\sd\\si\\sg\\sg\\se\\sr.*"
".*c\\sl\\sa\\sm\\sd\\si\\sv\\se\\sr.*"
".*c\\sl\\si\\st.*"
".*c\\sl\\si\\st\\so\\sr\\si\\ss.*"
".*c\\sl\\so\\sg\\sw\\so\\sg.*"
".*c\\so\\sc\\sa\\si\\sn\\se.*"
".*c\\so\\sc\\sk.*"
".*c\\so\\sc\\sk\\sb\\sl\\so\\sc\\sk.*"
".*c\\so\\sc\\sk\\sb\\sl\\so\\sc\\sk\\se\\sr.*"
".*c\\so\\sc\\sk\\sc\\so\\sw\\sb\\so\\sy.*"
".*c\\so\\sc\\sk\\sf\\si\\sg\\sh\\st.*"
".*c\\so\\sc\\sk\\sh\\se\\sa\\sd.*"
".*c\\so\\sc\\sk\\sk\\sn\\so\\sb.*"
".*c\\so\\sc\\sk\\sl\\si\\sc\\sk\\se\\sr.*"
".*c\\so\\sc\\sk\\sl\\so\\sv\\se\\sr.*"
".*c\\so\\sc\\sk\\sn\\so\\sb.*"
".*c\\so\\sc\\sk\\sq\\su\\se\\se\\sn.*"
".*c\\so\\sc\\sk\\sr\\si\\sd\\se\\sr.*"
".*c\\so\\sc\\sk\\ss\\sm\\sa\\sn.*"
".*c\\so\\sc\\sk\\ss\\sm\\si\\st\\sh.*"
".*c\\so\\sc\\sk\\ss\\sm\\so\\sk\\se\\sr.*"
".*c\\so\\sc\\sk\\ss\\su\\sc\\se\\sr.*"
".*c\\so\\sc\\sk\\ss\\su\\sc\\sk\\s 
".*c\\so\\sc\\sk\\ss\\su\\sc\\sk\\se\\sd\\s 
".*c\\so\\sc\\sk\\ss\\su\\sc\\sk\\se\\sr.*"
".*c\\so\\sc\\sk\\ss\\su\\sc\\sk\\si\\sn\\sg.*"
".*c\\so\\sc\\sk\\st\\sa\\si\\sl.*"
".*c\\so\\sc\\sk\\st\\se\\sa\\ss\\se.*"
".*c\\so\\sc\\sk\\sy.*"
".*c\\so\\sh\\se\\se.*"
".*c\\so\\si\\st\\su\\ss.*"
".*c\\so\\sl\\so\\sr.*"
".*c\\so\\sl\\so\\sr\\se\\sd.*"
".*c\\so\\sl\\so\\su\\sr\\se\\sd.*"
".*c\\so\\sm\\sm\\si\\se.*"
".*c\\so\\sm\\sm\\su\\sn\\si\\ss\\st.*"
".*c\\so\\sn\\sd\\so\\sm.*"
".*c\\so\\sn\\ss\\se\\sr\\sv\\sa\\st\\si\\sv\\se.*"
".*c\\so\\sn\\ss\\sp\\si\\sr\\sa\\sc\\sy.*"
".*c\\so\\so\\sl\\si\\se.*"
".*c\\so\\so\\sl\\sy.*"
".*c\\so\\so\\sn.*"
".*c\\so\\so\\sn\\sd\\so\\sg.*"
".*c\\so\\sp\\su\\sl\\sa\\st\\se.*"
".*c\\so\\sr\\sn\\sh\\so\\sl\\se.*"
".*c\\so\\sr\\sr\\su\\sp\\st\\si\\so\\sn.*"
".*c\\sr\\sa\\s5\\sh.*"
".*c\\sr\\sa\\sb\\ss.*"
".*c\\sr\\sa\\sc\\sk.*"
".*c\\sr\\sa\\sc\\sk\\sp\\si\\sp\\se.*"
".*c\\sr\\sa\\sc\\sk\\sw\\sh\\so\\sr\\se.*"
".*c\\sr\\sa\\sc\\sk\\s-w\\sh\\so\\sr\\se.*"
".*c\\sr\\sa\\sp.*"
".*c\\sr\\sa\\sp\\so\\sl\\sa.*"
".*c\\sr\\sa\\sp\\sp\\se\\sr.*"
".*c\\sr\\sa\\sp\\sp\\sy.*"
".*c\\sr\\sa\\ss\\sh.*"
".*c\\sr\\se\\sa\\sm\\sy.*"
".*c\\sr\\si\\sm\\se.*"
".*c\\sr\\si\\sm\\se\\ss.*"
".*c\\sr\\si\\sm\\si\\sn\\sa\\sl.*"
".*c\\sr\\si\\sm\\si\\sn\\sa\\sl\\ss.*"
".*c\\sr\\so\\st\\sc\\sh.*"
".*c\\sr\\so\\st\\sc\\sh\\sj\\so\\sc\\sk\\se\\sy.*"
".*c\\sr\\so\\st\\sc\\sh\\sm\\so\\sn\\sk\\se\\sy.*"
".*c\\sr\\so\\st\\sc\\sh\\sr\\so\\st.*"
".*c\\su\\sm.*"
".*c\\su\\sm\\sb\\su\\sb\\sb\\sl\\se.*"
".*c\\su\\sm\\sf\\se\\ss\\st.*"
".*c\\su\\sm\\sj\\so\\sc\\sk\\se\\sy.*"
".*c\\su\\sm\\sm.*"
".*c\\su\\sm\\sm\\se\\sr.*"
".*c\\su\\sm\\sm\\si\\sn\\sg.*"
".*c\\su\\sm\\sq\\su\\sa\\st.*"
".*c\\su\\sm\\sq\\su\\se\\se\\sn.*"
".*c\\su\\sm\\ss\\sh\\so\\st.*"
".*c\\su\\sn\\si\\sl\\si\\sn\\sg\\su\\ss.*"
".*c\\su\\sn\\si\\sl\\sl\\si\\sn\\sg\\su\\ss.*"
".*c\\su\\sn\\sn.*"
".*c\\su\\sn\\sn\\si\\sl\\si\\sn\\sg\\su\\ss.*"
".*c\\su\\sn\\sn\\st\\st.*"
".*c\\su\\sn\\st.*"
".*c\\su\\sn\\st\\se\\sy\\se\\sd.*"
".*c\\su\\sn\\st\\sf\\su\\sc\\sk.*"
".*c\\su\\sn\\st\\sf\\su\\sc\\sk\\se\\sr.*"
".*c\\su\\sn\\st\\sl\\si\\sc\\sk\\s 
".*c\\su\\sn\\st\\sl\\si\\sc\\sk\\se\\sr\\s 
".*c\\su\\sn\\st\\sl\\si\\sc\\sk\\si\\sn\\sg\\s 
".*c\\su\\sn\\st\\ss\\su\\sc\\sk\\se\\sr.*"
".*c\\sy\\sb\\se\\sr\\ss\\se\\sx.*"
".*c\\sy\\sb\\se\\sr\\ss\\sl\\si\\sm\\se\\sr.*"
".*d\\sa\\sg\\so.*"
".*d\\sa\\sh\\sm\\se\\sr.*"
".*d\\sa\\sm\\sm\\si\\st.*"
".*d\\sa\\sm\\sn.*"
".*d\\sa\\sm\\sn\\sa\\st\\si\\so\\sn.*"
".*d\\sa\\sm\\sn\\si\\st.*"
".*d\\sa\\sr\\sk\\si\\se.*"
".*d\\sa\\sr\\sk\\sy.*"
".*d\\sa\\st\\sn\\si\\sg\\sg\\sa.*"
".*d\\se\\sa\\sd.*"
".*d\\se\\sa\\sp\\st\\sh\\sr\\so\\sa\\st.*"
".*d\\se\\sa\\st\\sh.*"
".*d\\se\\se\\sp\\st\\sh\\sr\\so\\sa\\st.*"
".*d\\se\\sf\\se\\sc\\sa\\st\\se.*"
".*d\\se\\sg\\so.*"
".*d\\se\\sm\\so\\sn.*"
".*d\\se\\sp\\so\\ss\\si\\st.*"
".*d\\se\\ss\\si\\sr\\se.*"
".*d\\se\\ss\\st\\sr\\so\\sy.*"
".*d\\se\\st\\sh.*"
".*d\\se\\sv\\si\\sl.*"
".*d\\se\\sv\\si\\sl\\sw\\so\\sr\\ss\\sh\\si\\sp\\sp\\se\\sr.*"
".*d\\si\\sc\\sk.*"
".*d\\si\\sc\\sk\\sb\\sr\\sa\\si\\sn.*"
".*d\\si\\sc\\sk\\sf\\so\\sr\\sb\\sr\\sa\\si\\sn\\ss.*"
".*d\\si\\sc\\sk\\sh\\se\\sa\\sd.*"
".*d\\si\\sc\\sk\\sl\\se\\ss\\ss.*"
".*d\\si\\sc\\sk\\sl\\si\\sc\\sk.*"
".*d\\si\\sc\\sk\\sl\\si\\sc\\sk\\se\\sr.*"
".*d\\si\\sc\\sk\\sm\\sa\\sn.*"
".*d\\si\\sc\\sk\\sw\\sa\\sd.*"
".*d\\si\\sc\\sk\\sw\\se\\se\\sd.*"
".*d\\si\\sd\\sd\\sl\\se.*"
".*d\\si\\se.*"
".*d\\si\\se\\sd.*"
".*d\\si\\se\\ss.*"
".*d\\si\\sk\\se.*"
".*d\\si\\sl\\sd\\so.*"
".*d\\si\\sn\\sg\\sl\\se\\sb\\se\\sr\\sr\\sy.*"
".*d\\si\\sn\\sk.*"
".*d\\si\\sp\\ss\\sh\\si\\st.*"
".*d\\si\\sp\\ss\\st\\si\\sc\\sk.*"
".*d\\si\\sr\\st\\sy.*"
".*d\\si\\ss\\se\\sa\\ss\\se.*"
".*d\\si\\ss\\se\\sa\\ss\\se\\ss.*"
".*d\\si\\ss\\st\\su\\sr\\sb\\se\\sd.*"
".*d\\si\\sv\\se.*"
".*d\\si\\sx.*"
".*d\\si\\sx\\si\\se\\sd\\si\\sk\\se.*"
".*d\\si\\sx\\si\\se\\sd\\sy\\sk\\se.*"
".*d\\so\\sg\\sg\\si\\se\\ss\\st\\sy\\sl\\se.*"
".*d\\so\\sg\\sg\\sy\\ss\\st\\sy\\sl\\se.*"
".*d\\so\\sn\\sg.*"
".*d\\so\\so\\sd\\so\\so.*"
".*d\\so\\so\\s-d\\so\\so.*"
".*d\\so\\so\\sm.*"
".*d\\so\\sp\\se.*"
".*d\\sr\\sa\\sg\\sq\\su\\se\\se\\sn.*"
".*d\\sr\\sa\\sg\\sq\\sw\\se\\se\\sn.*"
".*d\\sr\\si\\sp\\sd\\si\\sc\\sk.*"
".*d\\sr\\su\\sg.*"
".*d\\sr\\su\\sn\\sk.*"
".*d\\sr\\su\\sn\\sk\\se\\sn.*"
".*d\\su\\sm\\sb.*"
".*d\\su\\sm\\sb\\sa\\ss\\ss.*"
".*d\\su\\sm\\sb\\sb\\si\\st\\sc\\sh.*"
".*d\\su\\sm\\sb\\sf\\su\\sc\\sk.*"
".*d\\sy\\se\\sf\\sl\\sy.*"
".*d\\sy\\sk\\se.*"
".*e\\sa\\ss\\sy\\ss\\sl\\su\\st.*"
".*e\\sa\\st\\sb\\sa\\sl\\sl\\ss.*"
".*e\\sa\\st\\sm\\se.*"
".*e\\sa\\st\\sp\\su\\ss\\ss\\sy.*"
".*e\\sc\\ss\\st\\sa\\sc\\sy.*"
".*e\\sj\\sa\\sc\\su\\sl\\sa\\st\\se.*"
".*e\\sj\\sa\\sc\\su\\sl\\sa\\st\\se\\sd.*"
".*e\\sj\\sa\\sc\\su\\sl\\sa\\st\\si\\sn\\sg\\s 
".*e\\sj\\sa\\sc\\su\\sl\\sa\\st\\si\\so\\sn.*"
".*e\\sn\\se\\sm\\sa.*"
".*e\\sn\\se\\sm\\sy.*"
".*e\\sr\\se\\sc\\st.*"
".*e\\sr\\se\\sc\\st\\si\\so\\sn.*"
".*e\\sr\\so.*"
".*e\\ss\\sc\\so\\sr\\st.*"
".*e\\st\\sh\\si\\so\\sp\\si\\sa\\sn.*"
".*e\\st\\sh\\sn\\si\\sc.*"
".*e\\su\\sr\\so\\sp\\se\\sa\\sn.*"
".*e\\sv\\sl.*"
".*e\\sx\\sc\\sr\\se\\sm\\se\\sn\\st.*"
".*e\\sx\\se\\sc\\su\\st\\se.*"
".*e\\sx\\se\\sc\\su\\st\\se\\sd.*"
".*e\\sx\\se\\sc\\su\\st\\si\\so\\sn.*"
".*e\\sx\\se\\sc\\su\\st\\si\\so\\sn\\se\\sr.*"
".*e\\sx\\sp\\sl\\so\\ss\\si\\so\\sn.*"
".*f\\sa\\sc\\se\\sf\\su\\sc\\sk\\se\\sr.*"
".*f\\sa\\se\\sc\\se\\ss.*"
".*f\\sa\\sg.*"
".*f\\sa\\sg\\sg\\si\\sn\\sg.*"
".*f\\sa\\sg\\sg\\so\\st.*"
".*f\\sa\\sg\\so\\st.*"
".*f\\sa\\si\\sl\\se\\sd.*"
".*f\\sa\\si\\sl\\su\\sr\\se.*"
".*f\\sa\\si\\sr\\si\\se\\ss.*"
".*f\\sa\\si\\sr\\sy.*"
".*f\\sa\\si\\st\\sh.*"
".*f\\sa\\sn\\sn\\sy\\sf\\su\\sc\\sk\\se\\sr.*"
".*f\\sa\\sr\\st.*"
".*f\\sa\\sr\\st\\se\\sd\\s 
".*f\\sa\\sr\\st\\si\\sn\\sg\\s 
".*f\\sa\\sr\\st\\sy\\s 
".*f\\sa\\ss\\st\\sf\\su\\sc\\sk.*"
".*f\\sa\\st.*"
".*f\\sa\\st\\sa\\sh.*"
".*f\\sa\\st\\sa\\ss\\ss.*"
".*f\\sa\\st\\sf\\su\\sc\\sk.*"
".*f\\sa\\st\\sf\\su\\sc\\sk\\se\\sr.*"
".*f\\sa\\st\\ss\\so.*"
".*f\\sc\\sk\\sc\\su\\sm.*"
".*f\\se\\sa\\sr.*"
".*f\\se\\sc\\se\\ss.*"
".*f\\se\\sl\\sa\\st\\si\\so\\s 
".*f\\se\\sl\\sc\\sh.*"
".*f\\se\\sl\\sc\\sh\\se\\sr.*"
".*f\\se\\sl\\sc\\sh\\si\\sn\\sg.*"
".*f\\se\\sl\\sl\\sa\\st\\si\\so.*"
".*f\\se\\sl\\st\\sc\\sh.*"
".*f\\se\\sl\\st\\sc\\sh\\se\\sr.*"
".*f\\se\\sl\\st\\sc\\sh\\si\\sn\\sg.*"
".*f\\se\\st\\si\\ss\\sh.*"
".*f\\si\\sg\\sh\\st.*"
".*f\\si\\sl\\si\\sp\\si\\sn\\sa.*"
".*f\\si\\sl\\si\\sp\\si\\sn\\so.*"
".*f\\si\\sn\\sg\\se\\sr\\sf\\so\\so\\sd.*"
".*f\\si\\sn\\sg\\se\\sr\\sf\\su\\sc\\sk\\s 
".*f\\si\\sn\\sg\\se\\sr\\sf\\su\\sc\\sk\\se\\sd\\s 
".*f\\si\\sn\\sg\\se\\sr\\sf\\su\\sc\\sk\\se\\sr\\s 
".*f\\si\\sn\\sg\\se\\sr\\sf\\su\\sc\\sk\\se\\sr\\ss.*"
".*f\\si\\sn\\sg\\se\\sr\\sf\\su\\sc\\sk\\si\\sn\\sg\\s 
".*f\\si\\sr\\se.*"
".*f\\si\\sr\\si\\sn\\sg.*"
".*f\\si\\ss\\st\\se\\sr.*"
".*f\\si\\ss\\st\\sf\\su\\sc\\sk.*"
".*f\\si\\ss\\st\\sf\\su\\sc\\sk\\se\\sd\\s 
".*f\\si\\ss\\st\\sf\\su\\sc\\sk\\se\\sr\\s 
".*f\\si\\ss\\st\\sf\\su\\sc\\sk\\si\\sn\\sg\\s 
".*f\\si\\ss\\st\\si\\sn\\sg.*"
".*f\\sl\\sa\\sn\\sg\\se.*"
".*f\\sl\\sa\\ss\\sh\\se\\sr.*"
".*f\\sl\\sa\\st\\su\\sl\\se\\sn\\sc\\se.*"
".*f\\sl\\so\\so.*"
".*f\\sl\\sy\\sd\\si\\se.*"
".*f\\sl\\sy\\sd\\sy\\se.*"
".*f\\so\\sk.*"
".*f\\so\\sn\\sd\\sl\\se.*"
".*f\\so\\so\\st\\sa\\sc\\st\\si\\so\\sn.*"
".*f\\so\\so\\st\\sf\\su\\sc\\sk.*"
".*f\\so\\so\\st\\sf\\su\\sc\\sk\\se\\sr.*"
".*f\\so\\so\\st\\sl\\si\\sc\\sk\\se\\sr.*"
".*f\\so\\so\\st\\ss\\st\\sa\\sr.*"
".*f\\so\\sr\\se.*"
".*f\\so\\sr\\se\\ss\\sk\\si\\sn.*"
".*f\\so\\sr\\sn\\si.*"
".*f\\so\\sr\\sn\\si\\sc\\sa\\st\\se.*"
".*f\\so\\su\\sr\\ss\\so\\sm\\se.*"
".*f\\so\\su\\sr\\st\\sw\\se\\sn\\st\\sy.*"
".*f\\sr\\sa\\su\\sd.*"
".*f\\sr\\se\\sa\\sk\\sf\\su\\sc\\sk.*"
".*f\\sr\\se\\sa\\sk\\sy\\sf\\su\\sc\\sk\\se\\sr.*"
".*f\\sr\\se\\se\\sf\\su\\sc\\sk.*"
".*f\\su.*"
".*f\\su\\sb\\sa\\sr.*"
".*f\\su\\sc.*"
".*f\\su\\sc\\sc\\sk.*"
".*f\\su\\sc\\sk.*"
".*f\\su\\sc\\sk\\sa.*"
".*f\\su\\sc\\sk\\sa\\sb\\sl\\se.*"
".*f\\su\\sc\\sk\\sb\\sa\\sg.*"
".*f\\su\\sc\\sk\\sb\\su\\sd\\sd\\sy.*"
".*f\\su\\sc\\sk\\se\\sd.*"
".*f\\su\\sc\\sk\\se\\sd\\su\\sp.*"
".*f\\su\\sc\\sk\\se\\sr.*"
".*f\\su\\sc\\sk\\se\\sr\\ss.*"
".*f\\su\\sc\\sk\\sf\\sa\\sc\\se.*"
".*f\\su\\sc\\sk\\sf\\se\\ss\\st.*"
".*f\\su\\sc\\sk\\sf\\sr\\se\\sa\\sk.*"
".*f\\su\\sc\\sk\\sf\\sr\\si\\se\\sn\\sd.*"
".*f\\su\\sc\\sk\\sh\\se\\sa\\sd.*"
".*f\\su\\sc\\sk\\sh\\se\\sr.*"
".*f\\su\\sc\\sk\\si\\sn.*"
".*f\\su\\sc\\sk\\si\\sn\\sa.*"
".*f\\su\\sc\\sk\\si\\sn\\sg.*"
".*f\\su\\sc\\sk\\si\\sn\\sg\\sb\\si\\st\\sc\\sh.*"
".*f\\su\\sc\\sk\\si\\sn\\sn\\su\\st\\ss.*"
".*f\\su\\sc\\sk\\si\\sn\\sr\\si\\sg\\sh\\st.*"
".*f\\su\\sc\\sk\\si\\st.*"
".*f\\su\\sc\\sk\\sk\\sn\\so\\sb.*"
".*f\\su\\sc\\sk\\sm\\se\\s 
".*f\\su\\sc\\sk\\sm\\se\\sh\\sa\\sr\\sd.*"
".*f\\su\\sc\\sk\\sm\\so\\sn\\sk\\se\\sy.*"
".*f\\su\\sc\\sk\\so\\sf\\sf.*"
".*f\\su\\sc\\sk\\sp\\si\\sg.*"
".*f\\su\\sc\\sk\\ss.*"
".*f\\su\\sc\\sk\\st\\sa\\sr\\sd.*"
".*f\\su\\sc\\sk\\sw\\sh\\so\\sr\\se.*"
".*f\\su\\sc\\sk\\sy\\so\\su.*"
".*f\\su\\sd\\sg\\se\\sp\\sa\\sc\\sk\\se\\sr.*"
".*f\\su\\sg\\sl\\sy.*"
".*f\\su\\sk.*"
".*f\\su\\sk\\ss.*"
".*f\\su\\sn\\se\\sr\\sa\\sl.*"
".*f\\su\\sn\\sf\\su\\sc\\sk.*"
".*f\\su\\sn\\sg\\su\\ss.*"
".*f\\su\\su\\sc\\sk.*"
".*g\\sa\\sn\\sg\\sb\\sa\\sn\\sg.*"
".*g\\sa\\sn\\sg\\sb\\sa\\sn\\sg\\se\\sd\\s 
".*g\\sa\\sn\\sg\\sb\\sa\\sn\\sg\\se\\sr.*"
".*g\\sa\\sn\\sg\\ss\\st\\sa.*"
".*g\\sa\\st\\so\\sr\\sb\\sa\\si\\st.*"
".*g\\sa\\sy.*"
".*g\\sa\\sy\\sm\\su\\st\\sh\\sa\\sf\\su\\sc\\sk\\si\\sn\\sw\\sh\\so\\sr\\se.*"
".*g\\sa\\sy\\ss\\se\\sx\\s 
".*g\\se\\se\\sz.*"
".*g\\se\\se\\sz\\se\\sr.*"
".*g\\se\\sn\\si.*"
".*g\\se\\sn\\si\\st\\sa\\sl.*"
".*g\\se\\sr\\sm\\sa\\sn.*"
".*g\\se\\st\\si\\st\\so\\sn.*"
".*g\\si\\sn.*"
".*g\\si\\sn\\sz\\so.*"
".*g\\si\\sp\\sp.*"
".*g\\si\\sr\\sl\\ss.*"
".*g\\si\\sv\\se\\sh\\se\\sa\\sd.*"
".*g\\sl\\sa\\sz\\se\\sd\\sd\\so\\sn\\su\\st.*"
".*g\\so\\sb.*"
".*g\\so\\sd.*"
".*g\\so\\sd\\sa\\sm\\sm\\si\\st.*"
".*g\\so\\sd\\sd\\sa\\sm\\si\\st.*"
".*g\\so\\sd\\sd\\sa\\sm\\sm\\si\\st.*"
".*g\\so\\sd\\sd\\sa\\sm\\sn.*"
".*g\\so\\sd\\sd\\sa\\sm\\sn\\se\\sd.*"
".*g\\so\\sd\\sd\\sa\\sm\\sn\\se\\ss.*"
".*g\\so\\sd\\sd\\sa\\sm\\sn\\si\\st.*"
".*g\\so\\sd\\sd\\sa\\sm\\sn\\sm\\su\\st\\sh\\sa\\sf\\su\\sc\\sk\\se\\sr.*"
".*g\\so\\sl\\sd\\se\\sn\\ss\\sh\\so\\sw\\se\\sr.*"
".*g\\so\\sn\\so\\sr\\sr\\se\\sh\\se\\sa.*"
".*g\\so\\sn\\sz\\sa\\sg\\sa\\ss.*"
".*g\\so\\so\\sk.*"
".*g\\so\\st\\so\\sh\\se\\sl\\sl.*"
".*g\\so\\sy.*"
".*g\\so\\sy\\si\\sm.*"
".*g\\sr\\se\\sa\\ss\\se\\sb\\sa\\sl\\sl.*"
".*g\\sr\\si\\sn\\sg\\so.*"
".*g\\sr\\so\\se.*"
".*g\\sr\\so\\ss\\ss.*"
".*g\\sr\\so\\ss\\st\\su\\sl\\sa\\st\\si\\so\\sn.*"
".*g\\su\\sb\\sb\\sa.*"
".*g\\su\\sm\\sm\\se\\sr.*"
".*g\\su\\sn.*"
".*g\\sy\\sp.*"
".*g\\sy\\sp\\so.*"
".*g\\sy\\sp\\sp.*"
".*g\\sy\\sp\\sp\\si\\se.*"
".*g\\sy\\sp\\sp\\so.*"
".*g\\sy\\sp\\sp\\sy.*"
".*h\\sa\\sm\\sa\\ss.*"
".*h\\sa\\sn\\sd\\sj\\so\\sb.*"
".*h\\sa\\sp\\sa.*"
".*h\\sa\\sr\\sd\\se\\sr.*"
".*h\\sa\\sr\\sd\\so\\sn.*"
".*h\\sa\\sr\\se\\sm.*"
".*h\\se\\sa\\sd\\sf\\su\\sc\\sk.*"
".*h\\se\\sa\\sd\\sl\\si\\sg\\sh\\st\\ss.*"
".*h\\se\\sb\\se.*"
".*h\\se\\se\\sb.*"
".*h\\se\\sl\\sl.*"
".*h\\se\\sn\\sh\\so\\su\\ss\\se.*"
".*h\\se\\sr\\so\\si\\sn.*"
".*h\\se\\sr\\sp\\se\\ss.*"
".*h\\se\\st\\se\\sr\\so\\ss\\se\\sx\\su\\sa\\sl.*"
".*h\\si\\sj\\sa\\sc\\sk.*"
".*h\\si\\sj\\sa\\sc\\sk\\se\\sr.*"
".*h\\si\\sj\\sa\\sc\\sk\\si\\sn\\sg.*"
".*h\\si\\sl\\sl\\sb\\si\\sl\\sl\\si\\se\\ss.*"
".*h\\si\\sn\\sd\\so\\so.*"
".*h\\si\\ss\\sc\\so\\sc\\sk.*"
".*h\\si\\st\\sl\\se\\sr.*"
".*h\\si\\st\\sl\\se\\sr\\si\\ss\\sm.*"
".*h\\si\\st\\sl\\se\\sr\\si\\ss\\st.*"
".*h\\si\\sv.*"
".*h\\so.*"
".*h\\so\\sb\\so.*"
".*h\\so\\sd\\sg\\si\\se.*"
".*h\\so\\se\\ss.*"
".*h\\so\\sl\\se.*"
".*h\\so\\sl\\se\\ss\\st\\su\\sf\\sf\\se\\sr.*"
".*h\\so\\sm\\si\\sc\\si\\sd\\se.*"
".*h\\so\\sm\\so.*"
".*h\\so\\sm\\so\\sb\\sa\\sn\\sg\\se\\sr\\ss.*"
".*h\\so\\sm\\so\\ss\\se\\sx\\su\\sa\\sl.*"
".*h\\so\\sn\\sg\\se\\sr.*"
".*h\\so\\sn\\sk.*"
".*h\\so\\sn\\sk\\se\\sr\\ss.*"
".*h\\so\\sn\\sk\\se\\sy.*"
".*h\\so\\sn\\sk\\sy.*"
".*h\\so\\so\\sk.*"
".*h\\so\\so\\sk\\se\\sr.*"
".*h\\so\\so\\sk\\se\\sr\\ss.*"
".*h\\so\\so\\st\\se\\sr\\ss.*"
".*h\\so\\sr\\se.*"
".*h\\so\\sr\\sk.*"
".*h\\so\\sr\\sn.*"
".*h\\so\\sr\\sn\\se\\sy.*"
".*h\\so\\sr\\sn\\si\\se\\ss\\st.*"
".*h\\so\\sr\\sn\\sy.*"
".*h\\so\\sr\\ss\\se\\ss\\sh\\si\\st.*"
".*h\\so\\ss\\se\\sj\\so\\sb.*"
".*h\\so\\ss\\se\\sr.*"
".*h\\so\\ss\\st\\sa\\sg\\se.*"
".*h\\so\\st\\sd\\sa\\sm\\sn.*"
".*h\\so\\st\\sp\\su\\ss\\ss\\sy.*"
".*h\\so\\st\\st\\so\\st\\sr\\so\\st.*"
".*h\\su\\sm\\sm\\se\\sr.*"
".*h\\su\\ss\\sk\\sy.*"
".*h\\su\\ss\\ss\\sy.*"
".*h\\su\\ss\\st\\sl\\se\\sr.*"
".*h\\sy\\sm\\se\\sn.*"
".*h\\sy\\sm\\si\\se.*"
".*i\\sb\\sl\\so\\sw\\su.*"
".*i\\sd\\si\\so\\st.*"
".*i\\sk\\se\\sy.*"
".*i\\sl\\sl\\se\\sg\\sa\\sl.*"
".*i\\sn\\sc\\se\\ss\\st.*"
".*i\\sn\\ss\\se\\ss\\st.*"
".*i\\sn\\st\\se\\sr\\sc\\so\\su\\sr\\ss\\se.*"
".*i\\sn\\st\\se\\sr\\sr\\sa\\sc\\si\\sa\\sl.*"
".*i\\sn\\st\\sh\\se\\sa\\ss\\ss.*"
".*i\\sn\\st\\sh\\se\\sb\\su\\sf\\sf.*"
".*i\\ss\\sr\\sa\\se\\sl.*"
".*i\\ss\\sr\\sa\\se\\sl\\si.*"
".*i\\ss\\sr\\sa\\se\\sl\\s's.*"
".*i\\st\\sa\\sl\\si\\sa\\sn\\so.*"
".*i\\st\\sc\\sh.*"
".*j\\sa\\sc\\sk\\sa\\ss\\ss.*"
".*j\\sa\\sc\\sk\\so\\sf\\sf.*"
".*j\\sa\\sc\\sk\\ss\\sh\\si\\st.*"
".*j\\sa\\sc\\sk\\st\\sh\\se\\sr\\si\\sp\\sp\\se\\sr.*"
".*j\\sa\\sd\\se.*"
".*j\\sa\\sp.*"
".*j\\sa\\sp\\sa\\sn\\se\\ss\\se.*"
".*j\\sa\\sp\\sc\\sr\\sa\\sp.*"
".*j\\se\\sb\\su\\ss.*"
".*j\\se\\se\\sz.*"
".*j\\se\\sr\\sk\\so\\sf\\sf.*"
".*j\\se\\ss\\su\\ss.*"
".*j\\se\\ss\\su\\ss\\sc\\sh\\sr\\si\\ss\\st.*"
".*j\\se\\sw.*"
".*j\\se\\sw\\si\\ss\\sh.*"
".*j\\si\\sg\\sa.*"
".*j\\si\\sg\\sa\\sb\\so\\so.*"
".*j\\si\\sg\\sg.*"
".*j\\si\\sg\\sg\\sa.*"
".*j\\si\\sg\\sg\\sa\\sb\\so.*"
".*j\\si\\sg\\sg\\se\\sr\\s 
".*j\\si\\sg\\sg\\sy.*"
".*j\\si\\sh\\sa\\sd.*"
".*j\\si\\sj\\sj\\si\\sb\\so\\so.*"
".*j\\si\\sm\\sf\\si\\ss\\sh.*"
".*j\\si\\ss\\sm.*"
".*j\\si\\sz\\s 
".*j\\si\\sz\\si\\sm.*"
".*j\\si\\sz\\sj\\su\\si\\sc\\se.*"
".*j\\si\\sz\\sm\\s 
".*j\\si\\sz\\sz.*"
".*j\\si\\sz\\sz\\si\\sm.*"
".*j\\si\\sz\\sz\\su\\sm.*"
".*j\\so\\si\\sn\\st.*"
".*j\\su\\sg\\sg\\sa\\sl\\so.*"
".*j\\su\\sg\\ss.*"
".*j\\su\\sn\\sg\\sl\\se\\sb\\su\\sn\\sn\\sy.*"
".*k\\sa\\sf\\sf\\se\\sr.*"
".*k\\sa\\sf\\sf\\si\\sr.*"
".*k\\sa\\sf\\sf\\sr\\se.*"
".*k\\sa\\sf\\si\\sr.*"
".*k\\sa\\sn\\sa\\sk\\se.*"
".*k\\si\\sd.*"
".*k\\si\\sg\\sg\\se\\sr.*"
".*k\\si\\sk\\se.*"
".*k\\si\\sl\\sl.*"
".*k\\si\\sl\\sl\\se\\sd.*"
".*k\\si\\sl\\sl\\se\\sr.*"
".*k\\si\\sl\\sl\\si\\sn\\sg.*"
".*k\\si\\sl\\sl\\ss.*"
".*k\\si\\sn\\sk.*"
".*k\\si\\sn\\sk\\sy.*"
".*k\\si\\ss\\ss\\sa\\ss\\ss.*"
".*k\\sk\\sk.*"
".*k\\sn\\si\\sf\\se.*"
".*k\\sn\\so\\sc\\sk\\se\\sr\\ss.*"
".*k\\so\\sc\\sk.*"
".*k\\so\\sn\\sd\\su\\sm.*"
".*k\\so\\so\\sn.*"
".*k\\so\\st\\se\\sx.*"
".*k\\sr\\sa\\sp.*"
".*k\\sr\\sa\\sp\\sp\\sy.*"
".*k\\sr\\sa\\su\\st.*"
".*k\\su\\sm.*"
".*k\\su\\sm\\sb\\su\\sb\\sb\\sl\\se.*"
".*k\\su\\sm\\sb\\su\\sl\\sl\\sb\\se.*"
".*k\\su\\sm\\sm\\se\\sr.*"
".*k\\su\\sm\\sm\\si\\sn\\sg.*"
".*k\\su\\sm\\sq\\su\\sa\\st.*"
".*k\\su\\sm\\ss.*"
".*k\\su\\sn\\si\\sl\\si\\sn\\sg\\su\\ss.*"
".*k\\su\\sn\\sn\\si\\sl\\si\\sn\\sg\\su\\ss.*"
".*k\\su\\sn\\st.*"
".*k\\sy.*"
".*k\\sy\\sk\\se.*"
".*l\\sa\\sc\\st\\sa\\st\\se.*"
".*l\\sa\\si\\sd.*"
".*l\\sa\\sp\\sd\\sa\\sn\\sc\\se.*"
".*l\\sa\\st\\si\\sn.*"
".*l\\se\\ss\\sb\\sa\\si\\sn.*"
".*l\\se\\ss\\sb\\sa\\sy\\sn.*"
".*l\\se\\ss\\sb\\si\\sa\\sn.*"
".*l\\se\\ss\\sb\\si\\sn.*"
".*l\\se\\ss\\sb\\so.*"
".*l\\se\\sz.*"
".*l\\se\\sz\\sb\\se.*"
".*l\\se\\sz\\sb\\se\\sf\\sr\\si\\se\\sn\\sd\\ss.*"
".*l\\se\\sz\\sb\\so.*"
".*l\\se\\sz\\sz.*"
".*l\\se\\sz\\sz\\so.*"
".*l\\si\\sb\\se\\sr\\sa\\sl.*"
".*l\\si\\sb\\si\\sd\\so.*"
".*l\\si\\sc\\sk\\se\\sr.*"
".*l\\si\\sc\\sk\\sm\\se.*"
".*l\\si\\se\\ss.*"
".*l\\si\\sm\\se\\sy.*"
".*l\\si\\sm\\sp\\sd\\si\\sc\\sk.*"
".*l\\si\\sm\\sy.*"
".*l\\si\\sn\\sg\\se\\sr\\si\\se.*"
".*l\\si\\sq\\su\\so\\sr.*"
".*l\\si\\sv\\se\\ss\\se\\sx.*"
".*l\\so\\sa\\sd\\se\\sd\\sg\\su\\sn.*"
".*l\\so\\sl\\si\\st\\sa.*"
".*l\\so\\so\\ss\\se\\sr.*"
".*l\\so\\ss\\se\\sr.*"
".*l\\so\\st\\si\\so\\sn.*"
".*l\\so\\sv\\se\\sb\\so\\sn\\se.*"
".*l\\so\\sv\\se\\sg\\so\\so.*"
".*l\\so\\sv\\se\\sg\\su\\sn.*"
".*l\\so\\sv\\se\\sj\\su\\si\\sc\\se.*"
".*l\\so\\sv\\se\\sm\\su\\ss\\sc\\sl\\se.*"
".*l\\so\\sv\\se\\sp\\si\\ss\\st\\so\\sl.*"
".*l\\so\\sv\\se\\sr\\so\\sc\\sk\\se\\st.*"
".*l\\so\\sw\\sl\\si\\sf\\se.*"
".*l\\ss\\sd.*"
".*l\\su\\sb\\se\\sj\\so\\sb.*"
".*l\\su\\sc\\si\\sf\\se\\sr.*"
".*l\\su\\sc\\sk\\sy\\sc\\sa\\sm\\sm\\se\\sl\\st\\so\\se.*"
".*l\\su\\sg\\sa\\sn.*"
".*l\\sy\\sn\\sc\\sh.*"
".*m\\sa\\sc\\sa\\sc\\sa.*"
".*m\\sa\\sd.*"
".*m\\sa\\sf\\si\\sa.*"
".*m\\sa\\sg\\si\\sc\\sw\\sa\\sn\\sd.*"
".*m\\sa\\sm\\ss.*"
".*m\\sa\\sn\\sh\\sa\\st\\se\\sr.*"
".*m\\sa\\sn\\sp\\sa\\ss\\st\\se.*"
".*m\\sa\\sr\\si\\sj\\su\\sa\\sn\\sa.*"
".*m\\sa\\ss\\st\\sa\\sb\\sa\\st\\se.*"
".*m\\sa\\ss\\st\\sa\\sb\\sa\\st\\se\\sr.*"
".*m\\sa\\ss\\st\\se\\sr\\sb\\sa\\st\\se.*"
".*m\\sa\\ss\\st\\se\\sr\\sb\\sl\\sa\\ss\\st\\se\\sr.*"
".*m\\sa\\ss\\st\\sr\\sa\\sb\\sa\\st\\so\\sr.*"
".*m\\sa\\ss\\st\\su\\sr\\sb\\sa\\st\\se.*"
".*m\\sa\\ss\\st\\su\\sr\\sb\\sa\\st\\si\\sn\\sg.*"
".*m\\sa\\st\\st\\sr\\se\\ss\\ss\\sp\\sr\\si\\sn\\sc\\se\\ss\\ss.*"
".*m\\se\\sa\\st\\sb\\se\\sa\\st\\st\\se\\sr.*"
".*m\\se\\sa\\st\\sr\\sa\\sc\\sk.*"
".*m\\se\\st\\sh.*"
".*m\\se\\sx\\si\\sc\\sa\\sn.*"
".*m\\sg\\sg\\se\\sr.*"
".*m\\sg\\sg\\so\\sr.*"
".*m\\si\\sc\\sk\\se\\sy\\sf\\si\\sn\\sn.*"
".*m\\si\\sd\\se\\sa\\ss\\st.*"
".*m\\si\\sl\\sf.*"
".*m\\si\\sn\\so\\sr\\si\\st\\sy.*"
".*m\\so\\sc\\sk\\se\\sy.*"
".*m\\so\\sc\\sk\\si\\se.*"
".*m\\so\\sc\\sk\\sy.*"
".*m\\so\\sf\\so.*"
".*m\\so\\sk\\sy.*"
".*m\\so\\sl\\se\\ss.*"
".*m\\so\\sl\\se\\ss\\st.*"
".*m\\so\\sl\\se\\ss\\st\\sa\\st\\si\\so\\sn.*"
".*m\\so\\sl\\se\\ss\\st\\se\\sr.*"
".*m\\so\\sl\\se\\ss\\st\\so\\sr.*"
".*m\\so\\sn\\se\\sy\\ss\\sh\\so\\st.*"
".*m\\so\\so\\sn\\sc\\sr\\si\\sc\\sk\\se\\st.*"
".*m\\so\\sr\\sm\\so\\sn.*"
".*m\\so\\sr\\so\\sn.*"
".*m\\so\\ss\\sl\\se\\sm.*"
".*m\\so\\ss\\ss\\sh\\se\\sa\\sd.*"
".*m\\so\\st\\sh\\sa\\sf\\su\\sc\\sk.*"
".*m\\so\\st\\sh\\sa\\sf\\su\\sc\\sk\\sa.*"
".*m\\so\\st\\sh\\sa\\sf\\su\\sc\\sk\\sa\\sz.*"
".*m\\so\\st\\sh\\sa\\sf\\su\\sc\\sk\\se\\sd\\s 
".*m\\so\\st\\sh\\sa\\sf\\su\\sc\\sk\\se\\sr.*"
".*m\\so\\st\\sh\\sa\\sf\\su\\sc\\sk\\si\\sn.*"
".*m\\so\\st\\sh\\sa\\sf\\su\\sc\\sk\\si\\sn\\sg\\s 
".*m\\so\\st\\sh\\sa\\sf\\su\\sc\\sk\\si\\sn\\sg\\ss.*"
".*m\\so\\st\\sh\\se\\sr\\sf\\su\\sc\\sk.*"
".*m\\so\\st\\sh\\se\\sr\\sf\\su\\sc\\sk\\se\\sd.*"
".*m\\so\\st\\sh\\se\\sr\\sf\\su\\sc\\sk\\se\\sr.*"
".*m\\so\\st\\sh\\se\\sr\\sf\\su\\sc\\sk\\si\\sn.*"
".*m\\so\\st\\sh\\se\\sr\\sf\\su\\sc\\sk\\si\\sn\\sg.*"
".*m\\so\\st\\sh\\se\\sr\\sf\\su\\sc\\sk\\si\\sn\\sg\\ss.*"
".*m\\so\\st\\sh\\se\\sr\\sl\\so\\sv\\se\\sb\\so\\sn\\se.*"
".*m\\su\\sf\\sf.*"
".*m\\su\\sf\\sf\\sd\\si\\sv\\se.*"
".*m\\su\\sf\\sf\\sd\\si\\sv\\se\\sr.*"
".*m\\su\\sf\\sf\\si\\sn\\sd\\si\\sv\\se\\sr.*"
".*m\\su\\sf\\sf\\sl\\si\\sk\\sc\\se\\sr.*"
".*m\\su\\sl\\sa\\st\\st\\so.*"
".*m\\su\\sn\\sc\\sh\\se\\sr.*"
".*m\\su\\sn\\st.*"
".*m\\su\\sr\\sd\\se\\sr.*"
".*m\\su\\sr\\sd\\se\\sr\\se\\sr.*"
".*m\\su\\ss\\sl\\si\\sm.*"
".*n\\sa\\sk\\se\\sd.*"
".*n\\sa\\sr\\sc\\so\\st\\si\\sc.*"
".*n\\sa\\ss\\st\\sy.*"
".*n\\sa\\ss\\st\\sy\\sb\\si\\st\\sc\\sh.*"
".*n\\sa\\ss\\st\\sy\\sh\\so.*"
".*n\\sa\\ss\\st\\sy\\ss\\sl\\su\\st.*"
".*n\\sa\\ss\\st\\sy\\sw\\sh\\so\\sr\\se.*"
".*n\\sa\\sz\\si.*"
".*n\\se\\sc\\sr\\so.*"
".*n\\se\\sg\\sr\\so.*"
".*n\\se\\sg\\sr\\so\\se\\ss.*"
".*n\\se\\sg\\sr\\so\\si\\sd.*"
".*n\\se\\sg\\sr\\so\\s's.*"
".*n\\si\\sg.*"
".*n\\si\\sg\\se\\sr.*"
".*n\\si\\sg\\se\\sr\\si\\sa\\sn.*"
".*n\\si\\sg\\se\\sr\\si\\sa\\sn\\ss.*"
".*n\\si\\sg\\sg.*"
".*n\\si\\sg\\sg\\sa.*"
".*n\\si\\sg\\sg\\sa\\sh.*"
".*n\\si\\sg\\sg\\sa\\sr\\sa\\sc\\sc\\si.*"
".*n\\si\\sg\\sg\\sa\\sr\\sd.*"
".*n\\si\\sg\\sg\\sa\\sr\\sd\\se\\sd.*"
".*n\\si\\sg\\sg\\sa\\sr\\sd\\si\\sn\\sg.*"
".*n\\si\\sg\\sg\\sa\\sr\\sd\\sl\\si\\sn\\se\\ss\\ss.*"
".*n\\si\\sg\\sg\\sa\\sr\\sd\\sl\\si\\sn\\se\\ss\\ss\\s's.*"
".*n\\si\\sg\\sg\\sa\\sr\\sd\\sl\\sy.*"
".*n\\si\\sg\\sg\\sa\\sr\\sd\\ss.*"
".*n\\si\\sg\\sg\\sa\\sr\\sd\\s's.*"
".*n\\si\\sg\\sg\\sa\\sz.*"
".*n\\si\\sg\\sg\\se\\sr.*"
".*n\\si\\sg\\sg\\se\\sr\\sh\\se\\sa\\sd.*"
".*n\\si\\sg\\sg\\se\\sr\\sh\\so\\sl\\se.*"
".*n\\si\\sg\\sg\\se\\sr\\ss.*"
".*n\\si\\sg\\sg\\se\\sr\\s's.*"
".*n\\si\\sg\\sg\\sl\\se.*"
".*n\\si\\sg\\sg\\sl\\se\\sd.*"
".*n\\si\\sg\\sg\\sl\\se\\ss.*"
".*n\\si\\sg\\sg\\sl\\si\\sn\\sg.*"
".*n\\si\\sg\\sg\\sl\\si\\sn\\sg\\ss.*"
".*n\\si\\sg\\sg\\so\\sr.*"
".*n\\si\\sg\\sg\\su\\sr.*"
".*n\\si\\sg\\sl\\se\\st.*"
".*n\\si\\sg\\sn\\so\\sg.*"
".*n\\si\\sg\\sr.*"
".*n\\si\\sg\\sr\\sa.*"
".*n\\si\\sg\\sr\\se.*"
".*n\\si\\sp.*"
".*n\\si\\sp\\sp\\sl\\se.*"
".*n\\si\\sp\\sp\\sl\\se\\sr\\si\\sn\\sg.*"
".*n\\si\\st\\st\\si\\st.*"
".*n\\sl\\sg\\sg\\se\\sr.*"
".*n\\sl\\sg\\sg\\so\\sr.*"
".*n\\so\\sf\\su\\sc\\sk\\si\\sn\\sg\\sw\\sa\\sy.*"
".*n\\so\\so\\sk.*"
".*n\\so\\so\\sk\\se\\sy.*"
".*n\\so\\so\\sk\\si\\se.*"
".*n\\so\\so\\sn\\sa\\sn.*"
".*n\\so\\so\\sn\\se\\sr.*"
".*n\\su\\sd\\se.*"
".*n\\su\\sd\\sg\\se\\sr.*"
".*n\\su\\sk\\se.*"
".*n\\su\\st\\sf\\su\\sc\\sk\\se\\sr.*"
".*n\\sy\\sm\\sp\\sh.*"
".*o\\sn\\st\\sh\\se\\sr\\sa\\sg.*"
".*o\\sr\\sa\\sl.*"
".*o\\sr\\sg\\sa.*"
".*o\\sr\\sg\\sa\\ss\\si\\sm\\s 
".*o\\sr\\sg\\sa\\ss\\sm.*"
".*o\\sr\\sg\\si\\se\\ss.*"
".*o\\sr\\sg\\sy.*"
".*o\\ss\\sa\\sm\\sa.*"
".*p\\sa\\sk\\si.*"
".*p\\sa\\sl\\se\\ss\\si\\sm\\si\\sa\\sn.*"
".*p\\sa\\sl\\se\\ss\\st\\si\\sn\\si\\sa\\sn.*"
".*p\\sa\\sn\\ss\\si\\se\\ss.*"
".*p\\sa\\sn\\ss\\sy.*"
".*p\\sa\\sn\\st\\si.*"
".*p\\sa\\sn\\st\\si\\se\\ss.*"
".*p\\sa\\sy\\so.*"
".*p\\se\\sa\\sr\\sl\\sn\\se\\sc\\sk\\sl\\sa\\sc\\se.*"
".*p\\se\\sc\\sk.*"
".*p\\se\\sc\\sk\\se\\sr.*"
".*p\\se\\sc\\sk\\se\\sr\\sw\\so\\so\\sd.*"
".*p\\se\\se.*"
".*p\\se\\se\\sh\\so\\sl\\se.*"
".*p\\se\\se\\s-p\\se\\se.*"
".*p\\se\\se\\sp\\ss\\sh\\so\\sw.*"
".*p\\se\\se\\sp\\ss\\sh\\sp\\sw.*"
".*p\\se\\sn\\sd\\sy.*"
".*p\\se\\sn\\se\\st\\sr\\sa\\st\\si\\so\\sn.*"
".*p\\se\\sn\\si\\s5.*"
".*p\\se\\sn\\si\\sl\\se.*"
".*p\\se\\sn\\si\\ss.*"
".*p\\se\\sn\\si\\ss\\se\\ss.*"
".*p\\se\\sn\\st\\sh\\so\\su\\ss\\se.*"
".*p\\se\\sr\\si\\so\\sd.*"
".*p\\se\\sr\\sv.*"
".*p\\sh\\so\\sn\\se\\ss\\se\\sx.*"
".*p\\sh\\su\\sk.*"
".*p\\sh\\su\\sk\\se\\sd.*"
".*p\\sh\\su\\sk\\si\\sn\\sg.*"
".*p\\sh\\su\\sk\\sk\\se\\sd.*"
".*p\\sh\\su\\sk\\sk\\si\\sn\\sg.*"
".*p\\sh\\su\\sn\\sg\\sk\\sy.*"
".*p\\sh\\su\\sq.*"
".*p\\si\\s5\\s5.*"
".*p\\si\\sc\\sa\\sn\\si\\sn\\sn\\sy.*"
".*p\\si\\sc\\sc\\sa\\sn\\si\\sn\\sn\\sy.*"
".*p\\si\\sc\\sk\\sa\\sn\\si\\sn\\sn\\sy.*"
".*p\\si\\sk\\se\\sr.*"
".*p\\si\\sk\\se\\sy.*"
".*p\\si\\sk\\sy.*"
".*p\\si\\sm\\sp.*"
".*p\\si\\sm\\sp\\se\\sd.*"
".*p\\si\\sm\\sp\\se\\sr.*"
".*p\\si\\sm\\sp\\sj\\su\\si\\sc.*"
".*p\\si\\sm\\sp\\sj\\su\\si\\sc\\se.*"
".*p\\si\\sm\\sp\\ss\\si\\sm\\sp.*"
".*p\\si\\sn\\sd\\si\\sc\\sk.*"
".*p\\si\\ss\\ss.*"
".*p\\si\\ss\\ss\\se\\sd.*"
".*p\\si\\ss\\ss\\se\\sr.*"
".*p\\si\\ss\\ss\\se\\ss\\s 
".*p\\si\\ss\\ss\\sh\\se\\sa\\sd.*"
".*p\\si\\ss\\ss\\si\\sn\\s 
".*p\\si\\ss\\ss\\si\\sn\\sg.*"
".*p\\si\\ss\\ss\\so\\sf\\sf\\s 
".*p\\si\\ss\\st\\so\\sl.*"
".*p\\si\\sx\\si\\se.*"
".*p\\si\\sx\\sy.*"
".*p\\sl\\sa\\sy\\sb\\so\\sy.*"
".*p\\sl\\sa\\sy\\sg\\si\\sr\\sl.*"
".*p\\so\\sc\\sh\\sa.*"
".*p\\so\\sc\\sh\\so.*"
".*p\\so\\sc\\sk\\se\\st\\sp\\so\\so\\sl.*"
".*p\\so\\sh\\sm.*"
".*p\\so\\sl\\sa\\sc\\sk.*"
".*p\\so\\sm.*"
".*p\\so\\sm\\sm\\si\\se.*"
".*p\\so\\sm\\sm\\sy.*"
".*p\\so\\so.*"
".*p\\so\\so\\sn.*"
".*p\\so\\so\\sn\\st\\sa\\sn\\sg.*"
".*p\\so\\so\\sp.*"
".*p\\so\\so\\sp\\se\\sr.*"
".*p\\so\\so\\sp\\se\\sr\\ss\\sc\\so\\so\\sp\\se\\sr.*"
".*p\\so\\so\\sp\\si\\sn\\sg.*"
".*p\\so\\so\\sr\\sw\\sh\\si\\st\\se\\st\\sr\\sa\\ss\\sh.*"
".*p\\so\\sp\\si\\sm\\sp.*"
".*p\\so\\sr\\sc\\sh\\sm\\so\\sn\\sk\\se\\sy.*"
".*p\\so\\sr\\sn.*"
".*p\\so\\sr\\sn\\sf\\sl\\si\\sc\\sk.*"
".*p\\so\\sr\\sn\\sk\\si\\sn\\sg.*"
".*p\\so\\sr\\sn\\so.*"
".*p\\so\\sr\\sn\\so\\sg\\sr\\sa\\sp\\sh\\sy.*"
".*p\\so\\sr\\sn\\sp\\sr\\si\\sn\\sc\\se\\ss\\ss.*"
".*p\\so\\st.*"
".*p\\so\\sv\\se\\sr\\st\\sy.*"
".*p\\sr\\se\\sm\\sa\\st\\su\\sr\\se.*"
".*p\\sr\\si\\sc.*"
".*p\\sr\\si\\sc\\sk.*"
".*p\\sr\\si\\sc\\sk\\sh\\se\\sa\\sd.*"
".*p\\sr\\si\\sm\\se\\st\\si\\sm\\se.*"
".*p\\sr\\so\\sp\\sa\\sg\\sa\\sn\\sd\\sa.*"
".*p\\sr\\so\\ss.*"
".*p\\sr\\so\\ss\\st\\si\\st\\su\\st\\se.*"
".*p\\sr\\so\\st\\se\\ss\\st\\sa\\sn\\st.*"
".*p\\su\\s5\\s5\\si.*"
".*p\\su\\s5\\s5\\sy.*"
".*p\\su\\sb\\se.*"
".*p\\su\\sb\\si\\sc.*"
".*p\\su\\sb\\si\\sc\\sl\\si\\sc\\se.*"
".*p\\su\\sd.*"
".*p\\su\\sd\\sb\\so\\sy.*"
".*p\\su\\sd\\sd.*"
".*p\\su\\sd\\sd\\sb\\so\\sy.*"
".*p\\su\\sk\\se.*"
".*p\\su\\sn\\st\\sa\\sn\\sg.*"
".*p\\su\\sr\\si\\sn\\sa\\sp\\sr\\si\\sc\\sn\\se\\ss\\ss.*"
".*p\\su\\ss\\ss.*"
".*p\\su\\ss\\ss\\si\\se.*"
".*p\\su\\ss\\ss\\si\\se\\ss.*"
".*p\\su\\ss\\ss\\sy.*"
".*p\\su\\ss\\ss\\sy\\sc\\sa\\st.*"
".*p\\su\\ss\\ss\\sy\\se\\sa\\st\\se\\sr.*"
".*p\\su\\ss\\ss\\sy\\sf\\su\\sc\\sk\\se\\sr.*"
".*p\\su\\ss\\ss\\sy\\sl\\si\\sc\\sk\\se\\sr.*"
".*p\\su\\ss\\ss\\sy\\sl\\si\\sp\\ss.*"
".*p\\su\\ss\\ss\\sy\\sl\\so\\sv\\se\\sr.*"
".*p\\su\\ss\\ss\\sy\\sp\\so\\su\\sn\\sd\\se\\sr.*"
".*p\\su\\ss\\sy.*"
".*q\\su\\sa\\ss\\sh\\si\\se.*"
".*q\\su\\se\\se\\sf.*"
".*q\\su\\se\\se\\sr.*"
".*q\\su\\si\\sc\\sk\\si\\se.*"
".*q\\su\\si\\sm.*"
".*r\\sa\\s8\\ss.*"
".*r\\sa\\sb\\sb\\si.*"
".*r\\sa\\sc\\si\\sa\\sl.*"
".*r\\sa\\sc\\si\\ss\\st.*"
".*r\\sa\\sd\\si\\sc\\sa\\sl.*"
".*r\\sa\\sd\\si\\sc\\sa\\sl\\ss.*"
".*r\\sa\\sg\\sh\\se\\sa\\sd.*"
".*r\\sa\\sn\\sd\\sy.*"
".*r\\sa\\sp\\se.*"
".*r\\sa\\sp\\se\\sd.*"
".*r\\sa\\sp\\se\\sr.*"
".*r\\sa\\sp\\si\\ss\\st.*"
".*r\\se\\sa\\sr\\se\\sn\\sd.*"
".*r\\se\\sa\\sr\\se\\sn\\st\\sr\\sy.*"
".*r\\se\\sc\\st\\su\\sm.*"
".*r\\se\\sd\\sl\\si\\sg\\sh\\st.*"
".*r\\se\\sd\\sn\\se\\sc\\sk.*"
".*r\\se\\se\\sf\\se\\sr.*"
".*r\\se\\se\\ss\\st\\si\\se.*"
".*r\\se\\sf\\su\\sg\\se\\se.*"
".*r\\se\\sj\\se\\sc\\st.*"
".*r\\se\\sm\\sa\\si\\sn\\ss.*"
".*r\\se\\sn\\st\\sa\\sf\\su\\sc\\sk.*"
".*r\\se\\sp\\su\\sb\\sl\\si\\sc\\sa\\sn.*"
".*r\\se\\sr\\se.*"
".*r\\se\\st\\sa\\sr\\sd.*"
".*r\\se\\st\\sa\\sr\\sd\\se\\sd.*"
".*r\\si\\sb\\sb\\se\\sd.*"
".*r\\si\\sg\\sg\\se\\sr.*"
".*r\\si\\sm\\sj\\so\\sb.*"
".*r\\si\\sm\\sm\\si\\sn\\sg.*"
".*r\\so\\sa\\sc\\sh.*"
".*r\\so\\sb\\sb\\se\\sr.*"
".*r\\so\\su\\sn\\sd\\se\\sy\\se.*"
".*r\\su\\sm\\sp.*"
".*r\\su\\ss\\ss\\sk\\si.*"
".*r\\su\\ss\\ss\\sk\\si\\se.*"
".*s\\sa\\sd\\si\\ss.*"
".*s\\sa\\sd\\so\\sm.*"
".*s\\sa\\sm\\sc\\sk\\sd\\sa\\sd\\sd\\sy.*"
".*s\\sa\\sn\\sd\\sm.*"
".*s\\sa\\sn\\sd\\sn\\si\\sg\\sg\\se\\sr.*"
".*s\\sa\\st\\sa\\sn.*"
".*s\\sc\\sa\\sg.*"
".*s\\sc\\sa\\sl\\sl\\sy\\sw\\sa\\sg.*"
".*s\\sc\\sa\\st.*"
".*s\\sc\\sh\\sl\\so\\sn\\sg.*"
".*s\\sc\\sr\\se\\sw.*"
".*s\\sc\\sr\\se\\sw\\sy\\so\\su.*"
".*s\\sc\\sr\\so\\st\\su\\sm.*"
".*s\\sc\\su\\sm.*"
".*s\\se\\sm\\se\\sn.*"
".*s\\se\\sp\\sp\\so.*"
".*s\\se\\sr\\sv\\sa\\sn\\st.*"
".*s\\se\\sx.*"
".*s\\se\\sx\\se\\sd.*"
".*s\\se\\sx\\sf\\sa\\sr\\sm.*"
".*s\\se\\sx\\sh\\so\\su\\sn\\sd.*"
".*s\\se\\sx\\sh\\so\\su\\ss\\se.*"
".*s\\se\\sx\\si\\sn\\sg.*"
".*s\\se\\sx\\sk\\si\\st\\st\\se\\sn.*"
".*s\\se\\sx\\sp\\so\\st.*"
".*s\\se\\sx\\ss\\sl\\sa\\sv\\se.*"
".*s\\se\\sx\\st\\so\\sg\\so.*"
".*s\\se\\sx\\st\\so\\sy.*"
".*s\\se\\sx\\st\\so\\sy\\ss.*"
".*s\\se\\sx\\su\\sa\\sl.*"
".*s\\se\\sx\\su\\sa\\sl\\sl\\sy.*"
".*s\\se\\sx\\sw\\sh\\so\\sr\\se.*"
".*s\\se\\sx\\sy.*"
".*s\\se\\sx\\sy\\sm\\so\\sm\\sa.*"
".*s\\se\\sx\\sy\\s-s\\sl\\si\\sm.*"
".*s\\sh\\sa\\sg.*"
".*s\\sh\\sa\\sg\\sg\\si\\sn.*"
".*s\\sh\\sa\\sg\\sg\\si\\sn\\sg.*"
".*s\\sh\\sa\\st.*"
".*s\\sh\\sa\\sv.*"
".*s\\sh\\sa\\sw\\st\\sy\\sp\\si\\sm\\sp.*"
".*s\\sh\\se\\se\\sn\\se\\sy.*"
".*s\\sh\\sh\\si\\st.*"
".*s\\sh\\si\\sn\\so\\sl\\sa.*"
".*s\\sh\\si\\st.*"
".*s\\sh\\si\\st\\sc\\sa\\sn.*"
".*s\\sh\\si\\st\\sd\\si\\sc\\sk.*"
".*s\\sh\\si\\st\\se.*"
".*s\\sh\\si\\st\\se\\sa\\st\\se\\sr.*"
".*s\\sh\\si\\st\\se\\sd.*"
".*s\\sh\\si\\st\\sf\\sa\\sc\\se.*"
".*s\\sh\\si\\st\\sf\\sa\\sc\\se\\sd.*"
".*s\\sh\\si\\st\\sf\\si\\st.*"
".*s\\sh\\si\\st\\sf\\so\\sr\\sb\\sr\\sa\\si\\sn\\ss.*"
".*s\\sh\\si\\st\\sf\\su\\sc\\sk.*"
".*s\\sh\\si\\st\\sf\\su\\sc\\sk\\se\\sr.*"
".*s\\sh\\si\\st\\sf\\su\\sl\\sl.*"
".*s\\sh\\si\\st\\sh\\sa\\sp\\se\\sn\\ss.*"
".*s\\sh\\si\\st\\sh\\sa\\sp\\sp\\se\\sn\\ss.*"
".*s\\sh\\si\\st\\sh\\se\\sa\\sd.*"
".*s\\sh\\si\\st\\sh\\so\\su\\ss\\se.*"
".*s\\sh\\si\\st\\si\\sn\\sg.*"
".*s\\sh\\si\\st\\sl\\si\\ss\\st.*"
".*s\\sh\\si\\st\\so\\sl\\sa.*"
".*s\\sh\\si\\st\\so\\su\\st\\so\\sf\\sl\\su\\sc\\sk.*"
".*s\\sh\\si\\st\\ss.*"
".*s\\sh\\si\\st\\ss\\st\\sa\\si\\sn.*"
".*s\\sh\\si\\st\\st\\se\\sd.*"
".*s\\sh\\si\\st\\st\\se\\sr.*"
".*s\\sh\\si\\st\\st\\si\\sn\\sg.*"
".*s\\sh\\si\\st\\st\\sy\\s 
".*s\\sh\\so\\so\\st.*"
".*s\\sh\\so\\so\\st\\si\\sn\\sg.*"
".*s\\sh\\so\\sr\\st\\sf\\su\\sc\\sk.*"
".*s\\sh\\so\\sw\\st\\si\\sm\\se.*"
".*s\\si\\sc\\sk.*"
".*s\\si\\ss\\ss\\sy.*"
".*s\\si\\sx\\ss\\si\\sx\\ss\\si\\sx.*"
".*s\\si\\sx\\st\\sy\\sn\\si\\sn\\se.*"
".*s\\si\\sx\\st\\sy\\sn\\si\\sn\\se\\sr.*"
".*s\\sk\\sa\\sn\\sk.*"
".*s\\sk\\sa\\sn\\sk\\sb\\si\\st\\sc\\sh.*"
".*s\\sk\\sa\\sn\\sk\\sf\\su\\sc\\sk.*"
".*s\\sk\\sa\\sn\\sk\\sw\\sh\\so\\sr\\se.*"
".*s\\sk\\sa\\sn\\sk\\sy.*"
".*s\\sk\\sa\\sn\\sk\\sy\\sb\\si\\st\\sc\\sh.*"
".*s\\sk\\sa\\sn\\sk\\sy\\sw\\sh\\so\\sr\\se.*"
".*s\\sk\\si\\sn\\sf\\sl\\su\\st\\se.*"
".*s\\sk\\su\\sm.*"
".*s\\sk\\su\\sm\\sb\\sa\\sg.*"
".*s\\sl\\sa\\sn\\st.*"
".*s\\sl\\sa\\sn\\st\\se\\sy\\se.*"
".*s\\sl\\sa\\sp\\sp\\se\\sr.*"
".*s\\sl\\sa\\su\\sg\\sh\\st\\se\\sr.*"
".*s\\sl\\sa\\sv.*"
".*s\\sl\\sa\\sv\\se.*"
".*s\\sl\\sa\\sv\\se\\sd\\sr\\si\\sv\\se\\sr.*"
".*s\\sl\\se\\se\\sz\\se\\sb\\sa\\sg.*"
".*s\\sl\\se\\se\\sz\\se\\sb\\sa\\sl\\sl.*"
".*s\\sl\\si\\sd\\se\\si\\st\\si\\sn.*"
".*s\\sl\\si\\sm\\se.*"
".*s\\sl\\si\\sm\\se\\sb\\sa\\sl\\sl.*"
".*s\\sl\\si\\sm\\se\\sb\\su\\sc\\sk\\se\\st.*"
".*s\\sl\\so\\sp\\se\\sh\\se\\sa\\sd.*"
".*s\\sl\\so\\sp\\se\\sy.*"
".*s\\sl\\so\\sp\\sy.*"
".*s\\sl\\su\\st.*"
".*s\\sl\\su\\st\\ss.*"
".*s\\sl\\su\\st\\st.*"
".*s\\sl\\su\\st\\st\\si\\sn\\sg.*"
".*s\\sl\\su\\st\\st\\sy.*"
".*s\\sl\\su\\st\\sw\\se\\sa\\sr.*"
".*s\\sl\\su\\st\\sw\\sh\\so\\sr\\se.*"
".*s\\sm\\sa\\sc\\sk.*"
".*s\\sm\\sa\\sc\\sk\\st\\sh\\se\\sm\\so\\sn\\sk\\se\\sy.*"
".*s\\sm\\su\\st.*"
".*s\\sn\\sa\\st\\sc\\sh.*"
".*s\\sn\\sa\\st\\sc\\sh\\sp\\sa\\st\\sc\\sh.*"
".*s\\sn\\si\\sg\\sg\\se\\sr.*"
".*s\\sn\\si\\sg\\sg\\se\\sr\\se\\sd.*"
".*s\\sn\\si\\sg\\sg\\se\\sr\\si\\sn\\sg.*"
".*s\\sn\\si\\sg\\sg\\se\\sr\\ss.*"
".*s\\sn\\si\\sg\\sg\\se\\sr\\s's.*"
".*s\\sn\\si\\sp\\se\\sr.*"
".*s\\sn\\so\\st.*"
".*s\\sn\\so\\sw\\sb\\sa\\sc\\sk.*"
".*s\\sn\\so\\sw\\sn\\si\\sg\\sg\\se\\sr.*"
".*s\\so\\sb.*"
".*s\\so\\sd\\so\\sm.*"
".*s\\so\\sd\\so\\sm\\si\\ss\\se.*"
".*s\\so\\sd\\so\\sm\\si\\st\\se.*"
".*s\\so\\sd\\so\\sm\\si\\sz\\se.*"
".*s\\so\\sd\\so\\sm\\sy.*"
".*s\\so\\sn\\so\\sf\\sa\\sb\\si\\st\\sc\\sh.*"
".*s\\so\\sn\\so\\sf\\sb\\si\\st\\sc\\sh.*"
".*s\\so\\so\\st\\sy.*"
".*s\\so\\ss.*"
".*s\\so\\sv\\si\\se\\st.*"
".*s\\sp\\sa\\sg\\sh\\se\\st\\st\\si\\sb\\se\\sn\\sd\\se\\sr.*"
".*s\\sp\\sa\\sg\\sh\\se\\st\\st\\si\\sn\\si\\sg\\sg\\se\\sr.*"
".*s\\sp\\sa\\sn\\sk.*"
".*s\\sp\\sa\\sn\\sk\\st\\sh\\se\\sm\\so\\sn\\sk\\se\\sy.*"
".*s\\sp\\se\\sr\\sm.*"
".*s\\sp\\se\\sr\\sm\\sa\\sc\\si\\sd\\se.*"
".*s\\sp\\se\\sr\\sm\\sb\\sa\\sg.*"
".*s\\sp\\se\\sr\\sm\\sh\\se\\sa\\sr\\sd\\se\\sr.*"
".*s\\sp\\se\\sr\\sm\\sh\\se\\sr\\sd\\se\\sr.*"
".*s\\sp\\si\\sc.*"
".*s\\sp\\si\\sc\\sk.*"
".*s\\sp\\si\\sg.*"
".*s\\sp\\si\\sg\\so\\st\\st\\sy.*"
".*s\\sp\\si\\sk.*"
".*s\\sp\\si\\st.*"
".*s\\sp\\si\\st\\st\\se\\sr.*"
".*s\\sp\\sl\\si\\st\\st\\sa\\si\\sl.*"
".*s\\sp\\so\\so\\sg\\se.*"
".*s\\sp\\sr\\se\\sa\\sd\\se\\sa\\sg\\sl\\se.*"
".*s\\sp\\su\\sn\\sk.*"
".*s\\sp\\su\\sn\\sk\\sy.*"
".*s\\sq\\su\\sa\\sw.*"
".*s\\st\\sa\\sg\\sg.*"
".*s\\st\\si\\sf\\sf\\sy.*"
".*s\\st\\sr\\sa\\sp\\so\\sn.*"
".*s\\st\\sr\\si\\sn\\sg\\se\\sr.*"
".*s\\st\\sr\\si\\sp\\sc\\sl\\su\\sb.*"
".*s\\st\\sr\\so\\sk\\se.*"
".*s\\st\\sr\\so\\sk\\si\\sn\\sg.*"
".*s\\st\\su\\sp\\si\\sd.*"
".*s\\st\\su\\sp\\si\\sd\\sf\\su\\sc\\sk.*"
".*s\\st\\su\\sp\\si\\sd\\sf\\su\\sc\\sk\\se\\sr.*"
".*s\\su\\sc\\sk.*"
".*s\\su\\sc\\sk\\sd\\si\\sc\\sk.*"
".*s\\su\\sc\\sk\\se\\sr.*"
".*s\\su\\sc\\sk\\sm\\se.*"
".*s\\su\\sc\\sk\\sm\\sy\\sa\\ss\\ss.*"
".*s\\su\\sc\\sk\\sm\\sy\\sd\\si\\sc\\sk.*"
".*s\\su\\sc\\sk\\sm\\sy\\st\\si\\st.*"
".*s\\su\\sc\\sk\\so\\sf\\sf.*"
".*s\\su\\si\\sc\\si\\sd\\se.*"
".*s\\sw\\sa\\sl\\sl\\so\\sw.*"
".*s\\sw\\sa\\sl\\sl\\so\\sw\\se\\sr.*"
".*s\\sw\\sa\\sl\\so\\sw.*"
".*s\\sw\\sa\\ss\\st\\si\\sk\\sa.*"
".*s\\sw\\se\\se\\st\\sn\\se\\ss\\ss.*"
".*s\\sy\\sp\\sh\\si\\sl\\si\\ss.*"
".*t\\sa\\sb\\so\\so.*"
".*t\\sa\\sf\\sf.*"
".*t\\sa\\sm\\sp\\so\\sn.*"
".*t\\sa\\sn\\sg.*"
".*t\\sa\\sn\\st\\sr\\sa.*"
".*t\\sa\\sr\\sb\\sa\\sb\\sy.*"
".*t\\sa\\sr\\sd.*"
".*t\\se\\sa\\st.*"
".*t\\se\\sr\\sr\\so\\sr.*"
".*t\\se\\sr\\sr\\so\\sr\\si\\ss\\st.*"
".*t\\se\\ss\\st\\se.*"
".*t\\se\\ss\\st\\si\\sc\\sl\\se.*"
".*t\\se\\ss\\st\\si\\sc\\sl\\se\\ss.*"
".*t\\sh\\si\\sc\\sk\\sl\\si\\sp\\ss.*"
".*t\\sh\\si\\sr\\sd\\se\\sy\\se.*"
".*t\\sh\\si\\sr\\sd\\sl\\se\\sg.*"
".*t\\sh\\sr\\se\\se\\ss\\so\\sm\\se.*"
".*t\\sh\\sr\\se\\se\\sw\\sa\\sy.*"
".*t\\si\\sm\\sb\\se\\sr\\sn\\si\\sg\\sg\\se\\sr.*"
".*t\\si\\sn\\sk\\sl\\se.*"
".*t\\si\\st.*"
".*t\\si\\st\\sb\\si\\st\\sn\\si\\sp\\sp\\sl\\sy.*"
".*t\\si\\st\\sf\\su\\sc\\sk.*"
".*t\\si\\st\\sf\\su\\sc\\sk\\se\\sr.*"
".*t\\si\\st\\sf\\su\\sc\\sk\\si\\sn.*"
".*t\\si\\st\\sj\\so\\sb.*"
".*t\\si\\st\\sl\\si\\sc\\sk\\se\\sr.*"
".*t\\si\\st\\sl\\so\\sv\\se\\sr.*"
".*t\\si\\st\\ss.*"
".*t\\si\\st\\st\\si\\se.*"
".*t\\si\\st\\st\\si\\se\\ss.*"
".*t\\si\\st\\st\\sy.*"
".*t\\sn\\st.*"
".*t\\so\\si\\sl\\se\\st.*"
".*t\\so\\sn\\sg\\se\\st\\sh\\sr\\su\\ss\\st\\se\\sr.*"
".*t\\so\\sn\\sg\\su\\se.*"
".*t\\so\\sn\\sg\\su\\se\\st\\sh\\sr\\su\\ss\\st.*"
".*t\\so\\sn\\sg\\su\\se\\st\\sr\\sa\\sm\\sp.*"
".*t\\so\\sr\\st\\su\\sr.*"
".*t\\so\\sr\\st\\su\\sr\\se.*"
".*t\\so\\ss\\ss\\se\\sr.*"
".*t\\so\\sw\\se\\sl\\sh\\se\\sa\\sd.*"
".*t\\sr\\sa\\si\\sl\\se\\sr\\st\\sr\\sa\\ss\\sh.*"
".*t\\sr\\sa\\sm\\sp.*"
".*t\\sr\\sa\\sn\\sn\\si\\se.*"
".*t\\sr\\sa\\sn\\sn\\sy.*"
".*t\\sr\\sa\\sn\\ss\\se\\sx\\su\\sa\\sl.*"
".*t\\sr\\sa\\sn\\ss\\ss\\se\\sx\\su\\sa\\sl.*"
".*t\\sr\\sa\\sn\\ss\\sv\\se\\ss\\st\\si\\st\\se.*"
".*t\\sr\\si\\sp\\sl\\se\\sx.*"
".*t\\sr\\si\\ss\\se\\sx\\su\\sa\\sl.*"
".*t\\sr\\so\\sj\\sa\\sn.*"
".*t\\sr\\so\\st\\ss.*"
".*t\\su\\sc\\sk\\sa\\sh\\so\\se.*"
".*t\\su\\sn\\sn\\se\\sl\\so\\sf\\sl\\so\\sv\\se.*"
".*t\\su\\sr\\sd.*"
".*t\\su\\sr\\sn\\so\\sn.*"
".*t\\sw\\sa\\st.*"
".*t\\sw\\si\\sn\\sk.*"
".*t\\sw\\si\\sn\\sk\\si\\se.*"
".*t\\sw\\so\\sb\\si\\st\\sw\\sh\\so\\sr\\se.*"
".*u\\sc\\sk.*"
".*u\\sk.*"
".*u\\sn\\sf\\su\\sc\\sk\\sa\\sb\\sl\\se.*"
".*u\\sp\\ss\\sk\\si\\sr\\st.*"
".*u\\sp\\st\\sh\\se\\sa\\ss\\ss.*"
".*u\\sp\\st\\sh\\se\\sb\\su\\st\\st.*"
".*u\\sr\\si\\sn\\sa\\sr\\sy.*"
".*u\\sr\\si\\sn\\sa\\st\\se.*"
".*u\\sr\\si\\sn\\se.*"
".*u\\ss\\sa\\sm\\sa.*"
".*u\\st\\se\\sr\\su\\ss.*"
".*v\\sa\\sg\\si\\sn\\sa.*"
".*v\\sa\\sg\\si\\sn\\sa\\sl.*"
".*v\\sa\\st\\si\\sc\\sa\\sn.*"
".*v\\si\\sb\\sr.*"
".*v\\si\\sb\\sr\\sa\\st\\se\\sr.*"
".*v\\si\\sb\\sr\\sa\\st\\so\\sr.*"
".*v\\si\\se\\st\\sc\\so\\sn\\sg.*"
".*v\\si\\so\\sl\\se\\sn\\sc\\se.*"
".*v\\si\\sr\\sg\\si\\sn.*"
".*v\\si\\sr\\sg\\si\\sn\\sb\\sr\\se\\sa\\sk\\se\\sr.*"
".*v\\so\\sm\\si\\st.*"
".*v\\su\\sl\\sv\\sa.*"
".*w\\sa\\sb.*"
".*w\\sa\\sn\\sk.*"
".*w\\sa\\sn\\sk\\se\\sr.*"
".*w\\sa\\sn\\sk\\si\\sn\\sg.*"
".*w\\sa\\sy\\ss\\st\\se\\sd.*"
".*w\\se\\sa\\sp\\so\\sn.*"
".*w\\se\\se\\sn\\si\\se.*"
".*w\\se\\se\\sw\\se\\se.*"
".*w\\se\\sl\\sc\\sh\\se\\sr.*"
".*w\\se\\sl\\sf\\sa\\sr\\se.*"
".*w\\se\\st\\sb.*"
".*w\\se\\st\\sb\\sa\\sc\\sk.*"
".*w\\se\\st\\ss\\sp\\so\\st.*"
".*w\\sh\\sa\\sc\\sk\\se\\sr.*"
".*w\\sh\\sa\\ss\\sh.*"
".*w\\sh\\si\\sg\\sg\\se\\sr.*"
".*w\\sh\\si\\ss\\sk\\se\\sy.*"
".*w\\sh\\si\\ss\\sk\\se\\sy\\sd\\si\\sc\\sk.*"
".*w\\sh\\si\\ss\\sk\\sy\\sd\\si\\sc\\sk.*"
".*w\\sh\\si\\st.*"
".*w\\sh\\si\\st\\se\\sn\\si\\sg\\sg\\se\\sr.*"
".*w\\sh\\si\\st\\se\\ss.*"
".*w\\sh\\si\\st\\se\\st\\sr\\sa\\ss\\sh.*"
".*w\\sh\\si\\st\\se\\sy.*"
".*w\\sh\\si\\sz.*"
".*w\\sh\\so\\sp.*"
".*w\\sh\\so\\sr\\se.*"
".*w\\sh\\so\\sr\\se\\sf\\su\\sc\\sk\\se\\sr.*"
".*w\\sh\\so\\sr\\se\\sh\\so\\su\\ss\\se.*"
".*w\\si\\sg\\sg\\se\\sr.*"
".*w\\si\\sl\\sl\\si\\se.*"
".*w\\si\\sl\\sl\\si\\se\\sw\\sa\\sn\\sk\\se\\sr.*"
".*w\\si\\sl\\sl\\sy.*"
".*w\\sn.*"
".*w\\so\\sg.*"
".*w\\so\\sm\\se\\sn\\s's.*"
".*w\\so\\sp.*"
".*w\\st\\sf.*"
".*w\\su\\ss\\ss.*"
".*w\\su\\sz\\sz\\si\\se.*"
".*x\\st\\sc.*"
".*x\\sx\\sx.*"
".*y\\sa\\sn\\sk\\se\\se.*"
".*y\\se\\sl\\sl\\so\\sw\\sm\\sa\\sn.*"
".*z\\si\\sg\\sa\\sb\\so.*"
".*z\\si\\sp\\sp\\se\\sr\\sh\\se\\sa\\sd.*"
